<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>I Rule</title>


 
<meta name=viewport content="width=device-width, initial-scale=1">
 <link href="https://fonts.googleapis.com/css?family=Tangerine">
 <link href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple">
 <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>
<body>
<div id="content">


<div style="padding:0 16px;">

<ul class="topnav">
  <li class="right"><a href="#">Nancy J. Melucci</a></li>	
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  
</ul>
</div>



  

<div class = "container">
<div class="section group">

	<div class="col span_4_of_12">	
		<img id="profilepic" src="responsive-layout-profile.png" alt="my picture">
	</div>
	<div class="col span_8_of_12">

	<p id="biography"> I am a student of programming and design who would like to have skills and knowledge of both front and back-end development tools, and be able to read and code in several popular languages. I have spent two decades in college teaching and now I would like to take a new career path. I am grateful to have access to Treehouse as well as other online and on-the-ground resources for learning code, development and design. I am also interested in data analysis, using databases and Excel.</p>
	
	</div>
	
</div>

<div class="col span_12_of_12">
	<h1 class="portfolio">Portfolio</h1>
</div>

<div class="section group">
	<div class="col span_4_of_12">
	<img src="portfolio-1.png"   alt="one">
	<p>This project shows the front page of a marketing website for a business in which I am interested.</p>
	</div>
	<div class="col span_4_of_12">
	<img src="portfolio-2.png"   alt="two">	
	<p>This project searches through a specific database to find information that the user is interested in looking up.</p>
	</div>
	<div class="col span_4_of_12">	
	<img src="portfolio-3.png"   alt="three">
	<p>This project is an application that compares travel times based on different mods of transportation and recommmends the best one.</p>
	</div>
</div>
<div class="section group">
	<div class="col span_4_of_12">
	<img src="portfolio-3.png"   alt="four">
	<p>This project using a mapping application to plot the locations of my favorite spots in the city for a walking tour.</p>
	</div>
	<div class="col span_4_of_12">
	<img src="portfolio-5.png"   alt="five">
	<p>This project shows pictures from a recent trip to the viewer and allows for easy organization and navigation.</p>
	</div>
	<div class="col span_4_of_12">	
	<img src="portfolio-6.png"   alt="six">
	<p>A basic calculator application that allows the user to enter numbers and press the "equals" button to obtain the results.</p>
	</div>

</div>
</div>

<div class="col span_12_of_12">
	<h1 class="portfolio">Contact</h1>

<p class="contact">Phone: 1(714)337-9812</p>
<p class="contact">Email: drnanjo@aol.com</p>

</div>
<div class="col span_12_of_12"> 
	<footer class = "footer">
<ul>
  <li class="right"><a href="#">Nancy J. Melucci</a></li>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Portfolio</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>

</footer>
<div class="bottom">
<p>Nancy J. Melucci&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#content">
Return to Top</a></p>
</div>
</div>
</div>
</body>

</html> 