/**Styles**/



body {


/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f5f6f6+0,dbdce2+21,b8bac6+49,dddfe3+80,f5f6f6+100;Grey+Pipe */
background: #f5f6f6; /* Old browsers */
background: -moz-linear-gradient(top, #f5f6f6 0%, #dbdce2 21%, #b8bac6 49%, #dddfe3 80%, #f5f6f6 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f6f6', endColorstr='#f5f6f6',GradientType=0 ); /* IE6-9 */



}


ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #6a80a5;
    margin-left: 10px;
    width: 100%;
    font-weight: bold;
}

ul.topnav li {float: right;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}



ul.topnav li.right {float: left;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}


footer {

	padding:20px;
	background-color:#1abc9c;

}

footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
    bottom: 0;
    font-weight: bold;
    width: 100%;
    float: right;
    visibility: visible;
}

footer ul li {
    float: right;
}

footer ul li.right {float: left;}


footer li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

footer li a:hover:not(.active) {
    background-color: #111;
}



h1  {
  width: 100%;
  text-align: center;
  

}

h2   {
  width: 60%;
  margin: 100px;
  text-align: left;
  

}



img {


   height: 250px;
   width:  350px;

}


#profilepic {

	padding-top: 50px;
	margin-top: 50px;
}


.contact {

text-align: center;

}

p {

	font-size: 2em;
	text-align: center;
}


.container {

	max-width: 1200px;
	padding: 0 0;
	margin: 0 auto;
	text-align: center;
}



/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}


#biography {
 
  padding-top: 50px;
  margin-top: 50px;	
  font-size: 1.3em;
  text-align: center;
  margin-left: 30px;
  width: 80%;

}


div.section p {

	font-size: 1em;
	text-align: center;
}




.portfolio {

  font-size: 1.8em;
  text-align: center;

}

.footer {

  font-size: 1em;
  text-align: center;
  background-color: #8bf279;
  padding-top: 10px;
  padding-bottom: 40px;

}

.bottom {

visibility: hidden;
font-size: .3em;

}



/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }
/*  GRID OF TWELVE  */
.span_12_of_12 {
	width: 100%;
}

.span_11_of_12 {
  	width: 91.53%;
}
.span_10_of_12 {
  	width: 83.06%;
}

.span_9_of_12 {
  	width: 74.6%;
}

.span_8_of_12 {
  	width: 66.13%;
}

.span_7_of_12 {
  	width: 57.66%;
}

.span_6_of_12 {
  	width: 49.2%;
}

.span_5_of_12 {
  	width: 40.73%;
}

.span_4_of_12 {
  	width: 32.26%;
  	text-align: center;
  	
}

.span_3_of_12 {
  	width: 23.8%;
}

.span_2_of_12 {
  	width: 15.33%;
}

.span_1_of_12 {
  	width: 6.866%;
}


/*  GO FULL WIDTH BELOW 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span_12_of_12 {
		width: 100%; 
	}
	.span_11_of_12 {
		width: 100%; 
	}
	.span_10_of_12 {
		width: 100%; 
	}
	.span_9_of_12 {
		width: 100%; 
	}
	.span_8_of_12 {
		width: 100%; 
	}
	.span_7_of_12 {
		width: 100%; 
	}
	.span_6_of_12 {
		width: 100%; 
	}
	.span_5_of_12 {
		width: 100%; 
	}
	.span_4_of_12 {
		width: 100%; 
	}
	.span_3_of_12 {
		width: 100%; 
	}
	.span_2_of_12 {
		width: 100%; 
	}
	.span_1_of_12 {
		width: 100%; 
	}


	h1 {

		font-size: 1.5em;

	}

header {

		position: absolute;

	}



ul.topnav {

width: 100%;

}

footer ul {


visibility: hidden;

}


.footer  {

visibility: hidden;

}


.bottom {

visibility: visible;
font-size: .5em;

}

.bottom p  {

font-size: .8em;
text-align: center;
background-color: #e0dd94;
}


.bottom a {

	text-decoration: none;
}

 }
 
